<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Car Game</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
	<div id="header">Car Game</div>
	
	<div id="road">
	  <!-- Frame for the points -->
	  <div id="points">
	    Points : <span id="counter">0</span>
	  </div>
	  
	  <!-- Red car -->
	  <img id="player" class="car" src="images/red-car.png" alt="red-car" />
	</div>
	
	<script type="text/javascript" src="scripts/jquery-1.11.1.js"></script>	
	<script type="text/javascript" src="scripts/game.js"></script>
  </body>
</html>