#header{
  font-size: 100px;
  color: white;
  background-color: black;
  text-align:center;
  margin-bottom: 10px;
}

#road{
  background-color: gray;
  position: absolute;
  left: 50%;
  width: 800px;
  height: 800px;
  margin-left: -400px;  
}

#points{
  float:right;
  font-size: 28px;
  padding: 10px;
  background-color: black;
  color: white;
}

.car{
  position: absolute;
  width:50px;
}

#gameover{
  text-align:center;
  font-size: 100px;
  margin-top: 300px;
  color: orange;
}